sonar.projectKey=volverjs_satispay-node-sdk
sonar.organization=volverjs
sonar.sources=src
sonar.tests=tests
sonar.exclusions=tests/**,**/*.config.*,**/node_modules/**,dist/**,examples/**
sonar.test.exclusions=tests/**
sonar.coverage.exclusions=tests/**,**/*.config.*,src/index.ts,src/types.ts,src/bin/**
sonar.javascript.lcov.reportPaths=coverage/lcov.info
sonar.testExecutionReportPaths=coverage/test-report.xml